# Translated with Mods Translator
itemGroup.silentgear=Silent Gear
advancements.silentgear.armor.title=Лучшая броня
advancements.silentgear.armor.description=Создайте любую часть брони из Silent Gear
advancements.silentgear.blueprint_pickaxe.title=Чертежи!
advancements.silentgear.blueprint_pickaxe.description=Создайте чертеж или шаблон кирки
advancements.silentgear.blueprint_sword.title=Мечи!
advancements.silentgear.blueprint_sword.description=Создайте чертеж или шаблон меча
advancements.silentgear.bow.title=Лучший лук
advancements.silentgear.bow.description=Изготовить лук Silent Gear
advancements.silentgear.crafting_station.title=Обновите мой верстак!
advancements.silentgear.crafting_station.description=Создайте ремесленную станцию. Он имеет несколько полезных дополнительных функций!
advancements.silentgear.dagger.title=Крошечный меч
advancements.silentgear.dagger.description=Изготовить кинжал. Слабо, но быстро!
advancements.silentgear.excavator.title=Грязевоз 9000
advancements.silentgear.excavator.description=Скрафтить экскаватор. Иногда лопаты недостаточно!
advancements.silentgear.hammer.title=Время молотка!
advancements.silentgear.hammer.description=Сделай молот!
advancements.silentgear.high_durability.title=Почти нерушимый!
advancements.silentgear.high_durability.description=Создайте инструмент с прочностью не менее 16 000 единиц.
advancements.silentgear.iron_rods.title=Прочные инструментальные стержни
advancements.silentgear.iron_rods.description=Создайте несколько железных стержней. Палки - не единственный тип стержней...
advancements.silentgear.kachink1.title=Ка-чинк! 1
advancements.silentgear.kachink1.description=Повреждение предмета снаряжения после определенного момента (статистика пересчитывается)
advancements.silentgear.kachink2.title=Ка-чинк! 2
advancements.silentgear.kachink2.description=Потерять дополнительное очко прочности на хрупком предмете
advancements.silentgear.mattock.title=Лучше чем матыги
advancements.silentgear.mattock.description=Создайте кирку-матыгу для всех ваших потребностей в сельском хозяйстве
advancements.silentgear.pickaxe.title=Лучшая кирка
advancements.silentgear.pickaxe.description=Изготовить кирку Silent Gear
advancements.silentgear.repair_from_broken.title=Мы можем восстановить его!
advancements.silentgear.repair_from_broken.description=Используйте инструмент, пока он не разобьется, а затем почините его, создав из основных материалов!
advancements.silentgear.root.title=Silent Gear
advancements.silentgear.root.description=Удовлетворение всех ваших потребностей в инструментах и доспехах
advancements.silentgear.shovel.title=Лучшая лопата
advancements.silentgear.shovel.description=Создайте лопату Silent Gear
advancements.silentgear.sickle.title=Разрушитель растений
advancements.silentgear.sickle.description=Создайте серп, чтобы собрать много растений одновременно
advancements.silentgear.sword.title=Лучший меч
advancements.silentgear.sword.description=Изготовить меч Silent Gear
advancements.silentgear.tip_upgrade.title=Обновите мой инструмент!
advancements.silentgear.tip_upgrade.description=Создайте улучшение наконечника, а затем создайте его с помощью инструмента или оружия.
advancements.silentgear.upgrade_base.title=База обновлений
advancements.silentgear.upgrade_base.description=Возможно, вы захотите сделать несколько...
tile.silentgear.crafting_station.name=Станция крафта
tile.silentgear.crafting_station.crafting=Крафт
tile.silentgear.crafting_station.parts=Части
tile.silentgear.crafting_station.storage=Хранилище
tile.silentgear.crafting_station.upgrades=Улучшения: %s
tile.silentgear.crafting_station.upgrade_format=- %s
tile.silentgear.crimson_iron_ore.name=Багровая железная руда
tile.silentgear.flax_plant.name=Льняное растение
tile.silentgear.flower.name=Синий цветок
tile.silentgear.netherwood_leaves.name=Листья дерева Нижнего мира
tile.silentgear.netherwood_log.name=Дерево Нижнего мира
tile.silentgear.netherwood_planks.name=Доски дерева Нижнего мира
tile.silentgear.netherwood_sapling.name=Росток дерева Нижнего мира
tile.silentgear.part_analyzer.name=Анализатор частей
tile.silentgear.salvager.name=Спасатель
tile.silentgear.salvager.desc=Может разломать предметы на компоненты
item.silentgear.blueprint.name=Чертёж
item.silentgear.blueprint.materialAmount=Требуемый материал: %d
item.silentgear.blueprint.disabled=Отключено в конфиге!
item.silentgear.blueprint.singleUse=Можно использовать только один раз
item.silentgear.blueprint.multiUse=Можно использовать много раз
item.silentgear.blueprint.altForRecipe=<Удерживайте Alt для рецепта инструмента>
item.silentgear.blueprint.itemRecipe1=%s рецепт:
item.silentgear.blueprint.itemRecipe2=%dx %s
item.silentgear.blueprint.canMix=Возможно смешивание материалов!
item.silentgear.blueprint.noMixing=Смешанные материалы разрешены только в мастерской.
item.silentgear.blueprint.axe.desc=Стандартный измельчитель деревьев
item.silentgear.blueprint.bow.desc=Классическое оружие дальнего боя
item.silentgear.blueprint.dagger.desc=Союзник спам-кликера
item.silentgear.blueprint.excavator.desc=Большая ложка (лопата AOE)
item.silentgear.blueprint.hammer.desc=Туннельный копатель (кирка AOE)
item.silentgear.blueprint.katana.desc=Быстрый меч
item.silentgear.blueprint.machete.desc=Джунгли необходимы
item.silentgear.blueprint.mattock.desc=Заменяет мотыги
item.silentgear.blueprint.pickaxe.desc=Твой лучший друг
item.silentgear.blueprint.shovel.desc=Маленькая ложка
item.silentgear.blueprint.sickle.desc=Стрижка газона
item.silentgear.blueprint.sword.desc=Классический
item.silentgear.blueprint_rod.name=Чертеж (стержень)
item.silentgear.template_rod.name=Шаблон (стержень)
item.silentgear.template.name=Шаблон
item.silentgear.blueprint_book.name=Книга чертежей
item.silentgear.blueprint_book.desc=Неполный, просто хранит чертежи прямо сейчас
item.silentgear.blueprint_book.selected=Выбрано: %s
item.silentgear.blueprint_package.name=Пакет чертежей
item.silentgear.blueprint_package.desc1=Содержит несколько чертежей для создания снаряжения.
item.silentgear.blueprint_package.desc2=Щелкните правой кнопкой мыши, чтобы открыть
item.silentgear.flaxseeds.name=Льняное семя
item.silentgear.nether_banana.name=Банан Нижнего мира
item.silentgear.guide_book.name=Путеводитель (WIP)
item.silentgear.guide_book.desc=Путеводитель по Silent Gear
item.silentgear.tip_upgrade_diamond.name=Обновление с алмазным наконечником
item.silentgear.tip_upgrade_emerald.name=Обновление с изумрудным наконечником
item.silentgear.tip_upgrade_glowstone.name=Обновление с покрытием из светящегося камня
item.silentgear.tip_upgrade_gold.name=Обновление с золотым наконечником
item.silentgear.tip_upgrade_iron.name=Обновление с железным наконечником
item.silentgear.tip_upgrade_lapis.name=Обновление с лазуритовым покрытием
item.silentgear.tip_upgrade_quartz.name=Обновление с кварцевым наконечником
item.silentgear.tip_upgrade_redstone.name=Обновление с покрытием из красного камня
item.silentgear.red_card_upgrade.name=Красная карточка
item.silentgear.red_card_upgrade.desc=Позволяет предмету навсегда сломаться
item.silentgear.spoon_upgrade.name=Обновление ложки
item.silentgear.spoon_upgrade.desc=Позволяет киркам работать как лопатой
item.silentgear.tool_head.name=Головка инструмента (неизвестно)
item.silentgear.tool_head.axe=Головка Топора
item.silentgear.tool_head.bow=Части Лука
item.silentgear.tool_head.dagger=Клинок кинжала
item.silentgear.tool_head.excavator=Головка Экскаватора
item.silentgear.tool_head.hammer=Головка молота
item.silentgear.tool_head.katana=Клинок Катаны
item.silentgear.tool_head.machete=Клинок мачете
item.silentgear.tool_head.mattock=Головка кирки-матыги
item.silentgear.tool_head.pickaxe=Голова кирки
item.silentgear.tool_head.shovel=Головка Лопаты
item.silentgear.tool_head.sickle=Серповидное лезвие
item.silentgear.tool_head.sword=Клинок меча и крестовина
item.silentgear.advanced_upgrade_base.name=Расширенная база обновлений
item.silentgear.black_dye.name=Черный краситель
item.silentgear.blue_dye.name=Синий краситель
item.silentgear.blueprint_paper.name=Чертежная бумага
item.silentgear.crimson_iron_ingot.name=Багровый железный слиток
item.silentgear.crimson_steel_ingot.name=Багровый стальной слиток
item.silentgear.diamond_shard.name=Алмазный осколок
item.silentgear.dried_sinew.name=Сушеные сухожилия
item.silentgear.dried_sinew.desc=<временный рецепт>
item.silentgear.emerald_shard.name=Изумрудный осколок
item.silentgear.flax_fiber.name=Льняное волокно
item.silentgear.flax_string.name=Льняная нить
item.silentgear.iron_rod.name=Железный стержень
item.silentgear.leather_scrap.name=Кожаный лом
item.silentgear.netherwood_stick.name=Палка дерева Нижнего Мира
item.silentgear.rough_rod.name=Грубый стержень
item.silentgear.rough_rod.desc=Может использоваться для создания инструментов, как в ванили, но имеет некоторые негативные эффекты. Хорошо для экстренных случаев.
item.silentgear.sinew.name=Сухожилия
item.silentgear.sinew_fiber.name=Сухожильное волокно
item.silentgear.stone_rod.name=Каменный стержень
item.silentgear.upgrade_base.name=База обновлений
item.silentgear.axe.name=Топор
item.silentgear.axe.nameProper=%s топор
item.silentgear.bow.name=Лук
item.silentgear.bow.nameProper=%s Лук
item.silentgear.dagger.name=Кинжал
item.silentgear.dagger.nameProper=%s Кинжал
item.silentgear.excavator.name=Экскаватор
item.silentgear.excavator.nameProper=%s Экскаватор
item.silentgear.hammer.name=Молоток
item.silentgear.hammer.nameProper=%s Молоток
item.silentgear.katana.name=Катана
item.silentgear.katana.nameProper=%s Катана
item.silentgear.machete.name=Мачете
item.silentgear.machete.nameProper=%s Мачете
item.silentgear.mattock.name=Кирка-матыга
item.silentgear.mattock.nameProper=%s Кирка-матыга
item.silentgear.pickaxe.name=Кирка
item.silentgear.pickaxe.nameProper=%s кирка
item.silentgear.shovel.name=Лопата
item.silentgear.shovel.nameProper=%s Лопата
item.silentgear.sickle.name=Серп
item.silentgear.sickle.nameProper=%s Серп
item.silentgear.sword.name=Меч
item.silentgear.sword.nameProper=%s Меч
item.silentgear.helmet.name=Шлем
item.silentgear.helmet.nameProper=%s Шлем
item.silentgear.chestplate.name=Нагрудник
item.silentgear.chestplate.nameProper=%s Нагрудник
item.silentgear.leggings.name=Погожи
item.silentgear.leggings.nameProper=%s Поножи
item.silentgear.boots.name=Сапоги
item.silentgear.boots.nameProper=%s Сапоги
stat.silentgear.displayFormat=%1$s §r§8:§r %2$s
stat.silentgear.durabilityFormat=%1$s / %2$s
stat.silentgear.armorFormat=%1$s (%2$s)
stat.silentgear.armor=Броня
stat.silentgear.armor_durability=Прочность брони
stat.silentgear.armor_toughness=Ударная Вязкость Брони
stat.silentgear.attack_speed=Скорость атаки
stat.silentgear.durability=Долговечность
stat.silentgear.enchantability=Чары
stat.silentgear.harvest_level=Уровень урожая
stat.silentgear.harvest_speed=Скорость сбора урожая
stat.silentgear.magic_armor=Магическая броня
stat.silentgear.magic_damage=Магический урон
stat.silentgear.melee_damage=Урон от атаки
stat.silentgear.ranged_damage=Дальний урон
stat.silentgear.ranged_speed=Скорость дальнего боя
stat.silentgear.reach_distance=Досягаемость
stat.silentgear.repair_efficiency=Эффективность ремонта
stat.silentgear.rarity=Редкость
stat.silentgear.grade.NONE=§cне анализировано§r
stat.silentgear.grade.E=E
stat.silentgear.grade.D=D
stat.silentgear.grade.C=C
stat.silentgear.grade.B=B
stat.silentgear.grade.A=A
stat.silentgear.grade.S=S
stat.silentgear.grade.SS=SS
stat.silentgear.grade.SSS=SSS
material.silentgear.gradeOnPart=Оценка: %s
material.silentgear.bowstring_flax.name=Льняная тетива
material.silentgear.bowstring_sinew.name=Сухожилийная тетива
material.silentgear.bowstring_string.name=Обычная тетива
material.silentgear.grip_leather.name=Кожаная рукоятка
material.silentgear.grip_wool_white.name=Шерстяная ручка
material.silentgear.grip_wool_orange.name=Шерстяная ручка
material.silentgear.grip_wool_magenta.name=Шерстяная ручка
material.silentgear.grip_wool_light_blue.name=Шерстяная ручка
material.silentgear.grip_wool_yellow.name=Шерстяная ручка
material.silentgear.grip_wool_lime.name=Шерстяная ручка
material.silentgear.grip_wool_pink.name=Шерстяная ручка
material.silentgear.grip_wool_gray.name=Шерстяная ручка
material.silentgear.grip_wool_silver.name=Шерстяная ручка
material.silentgear.grip_wool_cyan.name=Шерстяная ручка
material.silentgear.grip_wool_purple.name=Шерстяная ручка
material.silentgear.grip_wool_blue.name=Шерстяная ручка
material.silentgear.grip_wool_brown.name=Шерстяная ручка
material.silentgear.grip_wool_green.name=Шерстяная ручка
material.silentgear.grip_wool_red.name=Шерстяная ручка
material.silentgear.grip_wool_black.name=Шерстяная ручка
material.silentgear.mainWithGrade=%1$s (%2$s)
material.silentgear.main_crimson_iron.name=Багровое железо
material.silentgear.main_crimson_steel.name=Багровая сталь
material.silentgear.main_diamond.name=Алмаз
material.silentgear.main_emerald.name=Изумруд
material.silentgear.main_flint.name=Кремень
material.silentgear.main_gold.name=Золото
material.silentgear.main_iron.name=Железо
material.silentgear.main_netherrack.name=Камень Нижнего Мира
material.silentgear.main_netherwood.name=Дерево Нижнего Мира
material.silentgear.main_obsidian.name=Обсидиан
material.silentgear.main_stone.name=Камень
material.silentgear.main_wood.name=Древесина
material.silentgear.main_terracotta.name=Терракота
material.silentgear.main_test.name=Тестовый материал (пожалуйста, удалите)
material.silentgear.misc_red_card.name=Красная карточка
material.silentgear.misc_spoon.name=Ложка
material.silentgear.rod_blaze.name=Стержень Ифрита
material.silentgear.rod_bone.name=Костяной стержень
material.silentgear.rod_end.name=Стержень Края
material.silentgear.rod_iron.name=Железный стержень
material.silentgear.rod_netherwood.name=Стержень из дерева Нижнего Мира
material.silentgear.rod_rough.name=Грубый стержень
material.silentgear.rod_stone.name=Каменный стержень
material.silentgear.rod_wood.name=Деревянный стержень
material.silentgear.tip_diamond.name=Алмазный наконечник
material.silentgear.tip_emerald.name=Изумрудный наконечник
material.silentgear.tip_glowstone.name=Светящийся камень с покрытием
material.silentgear.tip_gold.name=Золотой наконечник
material.silentgear.tip_iron.name=Железный наконечник
material.silentgear.tip_lapis.name=С ляпис-покрытием
material.silentgear.tip_quartz.name=Кварцевый наконечник
material.silentgear.tip_redstone.name=Покрытие из красного камня
part.silentgear.type.binding=Связывание
part.silentgear.type.bowstring=Тетива
part.silentgear.type.grip=Ручка
part.silentgear.type.main=Основная часть (уровень %d)
part.silentgear.type.misc_upgrade=Разное Обновление
part.silentgear.type.rod=Инструментальный стержень
part.silentgear.type.tip=Обновление подсказки
trait.silentgear.displayFormat=%1$s %2$s
trait.silentgear.adamant=Адамант
trait.silentgear.adamant.desc=Броня увеличивает сопротивляемость урону, инструменты наносят больше урона мобам с базовым здоровьем более 10 сердец
trait.silentgear.ancient=Древний
trait.silentgear.ancient.desc=Увеличивает опыт, выпадающий из блоков и мобов
trait.silentgear.aquatic=Водный
trait.silentgear.aquatic.desc=Полный комплект брони дает водное дыхание, наносит больше урона водным мобам
trait.silentgear.brittle=Хрупкий
trait.silentgear.brittle.desc=Снаряжение иногда получает дополнительный урон (отменяется с помощью Податливого)
trait.silentgear.bulky=Громоздкий
trait.silentgear.bulky.desc=TODO, не проверено
trait.silentgear.chilled=Охлажденный
trait.silentgear.chilled.desc=Наносит больше урона Нижнему миру и невосприимчивым к огню мобам
trait.silentgear.chipping=Чипирование
trait.silentgear.chipping.desc=Снижает защиту брони или увеличивает скорость сбора урожая при повреждении снаряжения.
trait.silentgear.crude=Нефть
trait.silentgear.crude.desc=Уменьшает синергию (отменяется Synergy Boost)
trait.silentgear.eroded=Эрозия
trait.silentgear.eroded.desc=Увеличивает скорость сбора урожая и уменьшает урон от атаки при повреждении снаряжения.
trait.silentgear.holy=Святой
trait.silentgear.holy.desc=Наносит дополнительный урон нежити
trait.silentgear.jagged=Зубчатый
trait.silentgear.jagged.desc=Увеличивает урон от атаки при повреждении инструмента
trait.silentgear.magmatic=Магматический
trait.silentgear.magmatic.desc=Автоплавка
trait.silentgear.malleable=Податливый
trait.silentgear.malleable.desc=Снаряжение иногда получает меньше урона (отменяется Хрупкостью)
trait.silentgear.multi_break=Мультибрейк
trait.silentgear.multi_break.desc=TODO, не закодировано
trait.silentgear.refractive=Преломляющий
trait.silentgear.refractive.desc=Размещает свет в темных областях поблизости
trait.silentgear.soft=Мягкий
trait.silentgear.soft.desc=Снижает скорость сбора урожая при повреждении инструмента
trait.silentgear.stellar=Звездный
trait.silentgear.stellar.desc=Броня увеличивает скорость и прыжок, предметы медленно восстанавливаются
trait.silentgear.speed_boost_light=Блестящий
trait.silentgear.speed_boost_light.desc=Инструменты получают большой прирост скорости сбора урожая при свете
trait.silentgear.synergy_boost=Синергетический
trait.silentgear.synergy_boost.desc=Снаряжение получает бонус синергии (если базовое значение больше 100%).
command.silentgear.invalidItemType=Предмет в основной руке (%s) не является инструментом или доспехом Silent Gear.
command.silentgear.lockStats.success=Статистика §e%s§r теперь равна %s§r (при условии, что предмет действителен).
command.silentgear.lockStats.locked=заблокирован
command.silentgear.lockStats.unlocked=разблокирован
jei.silentgear.blueprint.desc=Чертежи и шаблоны используются для изготовления головок инструментов и доспехов. Чертежи можно использовать бесконечно, шаблоны одноразовые. При использовании в крафтовой станции вы можете смешивать материалы. В противном случае все материалы должны быть одинаковыми. Посмотрите всплывающую подсказку к чертежу/шаблону, чтобы узнать подробности о создании конечного предмета.
jei.silentgear.crafting_station.desc=Улучшенный стол для крафта с небольшим внутренним инвентарем и окном, в котором отображается всплывающая подсказка создаваемого предмета. Позволяет смешивать материалы при изготовлении головок инструментов или доспехов.
jei.silentgear.dagger.desc=В принципе очень легкий меч. Низкий урон и короткий радиус действия, но очень высокая скорость атаки. Также уменьшает время неуязвимости цели при попадании.
jei.silentgear.katana.desc=Меч, который немного быстрее, но немного слабее классических мечей. Катана также может достигать большего, чем обычные мечи.
jei.silentgear.machete.desc=Многофункциональное лезвие. Это меч, топор и серп, но лучше всего работает как меч. Немного медленнее скорость атаки, но больший урон, чем у стандартных мечей. Подобно серпам, он может очистить территорию от растений, но радиус действия меньше.
jei.silentgear.mattock.desc=Совершенный сельскохозяйственный инструмент, способный обрабатывать и копать почву, а также рубить дрова. Чуть медленнее лопаты или топора, но прочнее. Должен работать во всем, что требует мотыги.
jei.silentgear.part_analyzer.desc=Определяет качество материалов брони/головки инструмента. Не требует энергии и топлива. Воронки могут вставлять/извлекать предметы.
jei.silentgear.red_card_upgrade.desc=Инструменты и доспехи с улучшением красной карты могут сломаться, как и их ванильные аналоги, вместо того, чтобы стать «сломанным» предметом, который еще можно починить.
jei.silentgear.spoon_upgrade.desc=Пусть твоя кирка будет копать грязь и тому подобное. Просто потому что.
jei.silentgear.sword.desc=Классический меч со сбалансированным уроном и скоростью. Гарда принимает вид второго материала, используемого при крафте.
jei.silentgear.tip_upgrade.desc=Позволяет улучшить существующий инструмент/оружие. Большинство улучшений чаевых добавляют (или вычитают) фиксированную сумму к определенным характеристикам, но некоторые вместо этого добавляют множители. Удерживайте клавишу Ctrl, чтобы просмотреть модификаторы статистики во всплывающей подсказке.
jei.silentgear.tool_head.desc=Головки инструментов, лезвия, части лука и многое другое! Это ядро ​​инструментов и оружия, созданное с помощью чертежа/шаблона и некоторого количества основных материалов для инструментов. Проверьте всплывающую подсказку чертежа/шаблона для получения дополнительной информации.
jei.silentgear.tooltip.sample1=Пример рецепта
jei.silentgear.tooltip.sample2=Механизм, сделанный из любых материалов, будет работать
hint.silentgear.crafting_station.0=Шаблон можно использовать только один раз. Чертежи остаются навсегда.
hint.silentgear.crafting_station.1=При смешивании материалов порядок имеет значение! Первое имеет наибольший эффект, второе меньше, третье еще меньше и так далее.
hint.silentgear.crafting_station.2=Старайтесь смешивать материалы одного «яруса». Бриллианты хорошо сочетаются с изумрудами, но не с деревом или камнем.
misc.silentgear.tooltip.construction.key=<Нажмите Alt>
misc.silentgear.tooltip.construction.name=Строительство
misc.silentgear.tooltip.stats.key=<Нажмите Ctrl>
misc.silentgear.tooltip.stats.name=Статистика
misc.silentgear.tooltip.altForConstruction=Строительство §8<Нажмите Alt>
misc.silentgear.tooltip.ctrlForStats=Статистика §8<Нажмите Ctrl>
misc.silentgear.broken=Ты сломал его!
misc.silentgear.exampleOutput1=Пример вывода (модульный рецепт)
misc.silentgear.exampleOutput2=Если вы создали это, что-то пошло не так!
misc.silentgear.invalidParts=Кажется, содержит недопустимые части
misc.silentgear.lockedStats=Статистика заблокирована
misc.silentgear.notifyOnBreak=Ваш %s сломался. Вы должны починить его.
misc.silentgear.poorlyMade=Этот предмет плохо сделан и долго не прослужит
misc.silentgear.ungradedParts=* Содержит неклассифицированные детали!